<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1a50ff">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>SimplePiece</title>
</head>

<body>

    <div class="center">

        <img class="logo" src="./assets/images/simplepicao.png" />
        <h1 class="text-principal">EM BREVE! AGUARDE</h1>
        <p class="text-secundario"> Nosso site está em desenvolvimento.</p>
        <button class="btn-informacoes">Fique por dentro!</button>

    </div>

    <div class="footer">
        <p class="infos">© 2019 Simple Piece</p>
    </div>

</body>

<script>

    function ativarTransition() {
        var btn = document.getElementsByClassName('btn-informacoes')[0];
        btn.classList.add('btn-animation')
    }

    ativarTransition();

</script>


</html>